1600057475527
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1600057475526
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1600057475525
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1600057475524
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1600057475523
Vagrantfile￿stub:org.jetbrains.plugins.ruby.ruby.lang.parser.RubyFileElementType,139￿1600057475522
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1600057475521
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475520
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1600057475519
Python￿stub:com.jetbrains.python.psi.PyFileElementType,73￿1600057475518
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1600057475517
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,224336328￿1600057475516
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1600057475515
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475514
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475513
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475512
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1600057475511
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1600057475510
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,73￿1600057475509
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475508
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475507
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1600057475506
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1600057475505
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1600057475504
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,224336255￿1600057475503
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,73￿1600057475502
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,550891897￿1600057475501
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475500
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475499
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,550891895￿1600057475498
