1600057390636
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390635
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1600057390634
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390633
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1600057390632
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1600057390631
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390630
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,1073867714￿1600057390629
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390628
Vue.js￿stub:org.jetbrains.vuejs.lang.html.parser.VueFileElementType,1073867714￿1600057390627
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1600057390626
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390625
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,-1071350288￿1600057390624
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1600057390623
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390622
Angular2Svg￿stub:org.angular2.lang.svg.Angular2SvgFileElementType,1073867684￿1600057390621
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1600057390620
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1600057390619
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1600057390618
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390617
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,1073867713￿1600057390616
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1600057390615
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,-1071350203￿1600057390614
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1600057390613
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390612
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1073867682￿1600057390611
