图片数据收录标准：
1、图片尺寸要求：
   摄影类：（以图片质量，观赏性为主），例如：美女，汽车，旅游，美食，壁纸等。建议最小尺寸500*500PX，宽高比大于0.4小于2.2。
   壁纸类：桌面壁纸，宽高比大于1,优先收录以下尺寸：1920x1200、1920x1080、1680x1050……其他详见附件说明
           手机壁纸，优先收录以下尺寸：2436*1125、1280*720、1920*1080
   素材/故事类图片（以图片内容为主）：新闻，搞笑动图，设计类素材等，建议最小尺寸300*300PX。  
2、提供高清无水印的图片（如有水印不超过画幅的四分之一）
3、图片数据标签：数量越多越好，但要求数据分类与图搜现有分类匹配，360会优先收录符合图搜分类标签的数据。详见帮助文档和xml样例说明
4、请保证数据质量，避免出现色情、高度性感、暴力、政治违规图片。
①色情：裸露敏感部位，描述性交行为和色情场景。包含卡通动漫人物、婴儿或儿童裸露敏感部位。
②高度性感：穿着较少，皮肤及身体部位大面积暴露，有色情行为的趋势，或以敏感部位为主的内容。包含卡通动漫人物穿着暴露或有色情行为趋势图。
③政治违规：包含对政治人物图片进行恶搞、暗喻的图片数据。
